# bdxjug-api

./: .gitignore  Procfile  README.adoc  README.md  pom.xml
clevercloud/: jar.json
src/main/asciidoc/: index.adoc
src/main/java/org/bdxjug/api/: Api.java  Application.java  CacheConfiguration.java  Configuration.java  Logger.java  Server.java
src/main/java/org/bdxjug/api/application/: AnnounceMeeting.java
src/main/java/org/bdxjug/api/domain/banner/: Banner.java  BannerRepository.java
src/main/java/org/bdxjug/api/domain/meetings/: Geo.java  Location.java  LocationID.java  LocationRepository.java  Meeting.java  MeetingAttendee.java  MeetingID.java  MeetingInfo.java  MeetingPublisher.java  MeetingRepository.java  RegistrationID.java  Speaker.java  SpeakerID.java  SpeakerRepository.java  VenueID.java
src/main/java/org/bdxjug/api/domain/members/: Member.java  MemberRepository.java
src/main/java/org/bdxjug/api/domain/speakers/: Speaker.java  SpeakerRepository.java
src/main/java/org/bdxjug/api/domain/sponsors/: Sponsor.java  SponsorRepository.java
src/main/java/org/bdxjug/api/domain/team/: TeamMate.java  TeamMateID.java  TeamMateRepository.java
src/main/java/org/bdxjug/api/infrastructure/: ThirdpartyConfiguration.java
src/main/java/org/bdxjug/api/infrastructure/googlesheet/: GoogleSheetClient.java  GoogleSheetConfiguration.java  GoogleSheetMemberRepository.java  GoogleSheetRepository.java  GoogleSheetSpeakerRepository.java  GoogleSheetSponsorRepository.java  LocalDates.java
src/main/java/org/bdxjug/api/infrastructure/googlesheet/meetings/: GoogleSheetLocationRepository.java  GoogleSheetMeetingRepository.java  GoogleSheetSpeakerRepository.java
src/main/java/org/bdxjug/api/infrastructure/googlesheet/members/: GoogleSheetMemberRepository.java
src/main/java/org/bdxjug/api/infrastructure/googlesheet/sponsors/: GoogleSheetSponsorRepository.java
src/main/java/org/bdxjug/api/infrastructure/gson/: GsonHttpMessageConverterConfig.java
src/main/java/org/bdxjug/api/infrastructure/meetup/: MeetupClient.java  MeetupConfiguration.java  MeetupFeignConfiguration.java  MeetupMeetingRepository.java  MeetupPublisher.java
src/main/java/org/bdxjug/api/infrastructure/sheet/: Sheet.java  SheetBannerRepository.java  SheetLocationRepository.java  SheetMeetingRepository.java  SheetMemberRepository.java  SheetSpeakerRepository.java  SheetSponsorRepository.java  SheetTeamMateRepository.java
src/main/java/org/bdxjug/api/infrastructure/sheet/google/: GoogleSheet.java  GoogleSheetClient.java  GoogleSheetConfiguration.java
src/main/java/org/bdxjug/api/interfaces/: Api.java  GoogleSheetAPI.java  GoogleSheetClient.java  MeetupAPI.java  MeetupClient.java  ThirdpartyConfiguration.java  Web.java
src/main/java/org/bdxjug/api/meetings/: Geo.java  Location.java  Meeting.java  MeetingAttendee.java  MeetingRepository.java
src/main/java/org/bdxjug/api/members/: Member.java  MemberRepository.java
src/main/java/org/bdxjug/api/speakers/: Speaker.java  SpeakerRepository.java
src/main/java/org/bdxjug/api/sponsors/: Sponsor.java  SponsorRepository.java
src/main/java/org/bdxjug/dashboard/: Configuration.java  Dashboard.java
src/main/java/org/bdxjug/dashboard/interfaces/: GoogleSheetAPI.java  MeetupAPI.java
src/main/java/org/bdxjug/dashboard/meetings/: Meeting.java  MeetingAttendee.java  MeetingRepository.java  MeetupAPI.java
src/main/java/org/bdxjug/dashboard/members/: GoogleSheetAPI.java  Member.java  MemberRepository.java
src/main/java/org/bdxjug/dashboard/speakers/: Speaker.java  SpeakerRepository.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/static/: admin.html  index.html
src/main/resources/static/admin/: admin.js  index.html
src/main/resources/static/administration/: index.html
src/main/resources/static/bootstrap4/: index.html
src/main/resources/static/fonts/: jug.eot
src/main/resources/templates/: association.html  error.html  index.html  info.html  meeting.html  meetings.html  members.html  speakers.html
src/main/resources/templates/events/: devoxx_france_2022.html  eclipsecon_france_2018.html
src/main/resources/templates/fragments/: footer.html  header.html  html_header.html  html_js_declaration.html  meeting_detail.html
src/main/resources/templates/layouts/: layout.html
src/main/sass/: _bdxjug_body.scss  _bdxjug_buttons.scss  _bdxjug_colors.scss  _bdxjug_container.scss  _bdxjug_events.scss  _bdxjug_fonts.scss  _bdxjug_footer.scss  _bdxjug_icons.scss  _bdxjug_images.scss  _bdxjug_info.scss  _bdxjug_jumbotron.scss  _bdxjug_meeting_detail.scss  _bdxjug_navbar.scss  _bdxjug_shift_panel.scss  _bdxjug_speakers.scss  _bdxjug_sponsors.scss  _bdxjug_table.scss  _bdxjug_teammates.scss  bdxjug.scss
src/test/java/org/bdxjug/api/: DocumentationTest.java
src/test/java/org/bdxjug/api/infrastructure/googlesheet/: GoogleSheetRepositoryTest.java  LocalDatesTest.java
src/test/java/org/bdxjug/api/infrastructure/meetup/: MeetupClientTest.java  MockMeetupClient.java  MockMeetupConfiguration.java
src/test/java/org/bdxjug/api/infrastructure/sheet/: SheetLocationRepositoryTest.java  SheetMeetingRepositoryTest.java  SheetMemberRepositoryTest.java  SheetSpeakerRepositoryTest.java  SheetSponsorRepositoryTest.java  SheetTest.java
src/test/java/org/bdxjug/api/infrastructure/sheet/xlsx/: XlsxSheet.java
src/test/java/org/bdxjug/api/meetings/: MeetupAPITest.java  MeetupClientTest.java
src/test/java/org/bdxjug/api/members/: MemberRepositoryTest.java
src/test/java/org/bdxjug/dashboard/: DocumentationTest.java
src/test/java/org/bdxjug/dashboard/meetings/: MeetupAPITest.java
src/test/java/org/bdxjug/dashboard/members/: MemberRepositoryTest.java
src/test/resources/: database-site.xlsx
